XPT_WR_RS	0	0	N		STB	Yes
XPT_WR_XC	1	1	N		STB	Yes
XPT_WR_CDB	2	2	N		STB	Yes
XPT_WR_ITB_MSG	3	3	N		STB	Yes
XPT_RD_RS	4	4	N		STB	Yes
XPT_RD_XC_RMX_MSG	5	5	N		STB	Yes
XPT_RD_XC_RAVE	6	6	N		STB	Yes
XPT_RD_PB	7	7	N		STB	Yes
XPT_WR_MEMDMA	8	8	N		STB	Yes
XPT_RD_MEMDMA	9	9	N		STB	Yes
MCIF1_RD	10		N	M-Card, 2nd port (read), (cablecard)	STB	Yes
MCIF1_WR	11		N	M-Card, 2nd port (write), (cablecard)	STB	Yes
MOCA_MIPS	16	16	N		STB	Yes
SATA	17	17	N		STB	Yes
SATA_1	18	18	N		STB	Yes
	19	19		Client not used, but will be masked during BBM	STB	Yes
	20	20		Client not used, but will be masked during BBM	STB	Yes
BSP	22	22	N	dedicated port	STB	Yes
SCPU	23	23	N	dedicated port	STB	Yes
FLASH_DMA	24	24	N		STB	Yes
SDIO_EMMC	26	26	N		STB	Yes
SDIO_CARD	27	27	N		STB	Yes
TPCAP	28		N		STB	Yes
MCIF_RD	29		N	M-Card, 1st port (read), (cablecard)	STB	Yes
MCIF_WR	30		N	M-Card, 1st port (write), (cablecard)	STB	Yes
UART_DMA_RD	31		N		STB	Yes
UART_DMA_WR	32		N		STB	Yes
USB_HI_0	33	33	N	Port 0 (STB owned) of dual port USB interface	STB	Yes
USB_LO_0	34	34	N	Port 0 (STB owned) of dual port USB interface	STB	Yes
USB_X_WRITE_0	35	35	N	Port 0 (STB owned) of dual port USB interface	STB	Yes
USB_X_READ_0	36	36	N	Port 0 (STB owned) of dual port USB interface	STB	Yes
USB_X_CTRL_0	37	37	N	Port 0 (STB owned) of dual port USB interface	STB	Yes
	38	38	N	Reserved for USB 2.0 port
	39	39	N	Reserved for USB 2.0 port
RAAGA	40	40	N		STB	Yes
RAAGA_1	41	41	N		STB	Yes
RAAGA1	42	42	N		STB	Yes
RAAGA1_1	43	43	N		STB	Yes
AUD_AIO	44	44	N		STB	Yes
VICE_CME0	45	45	N		STB	Yes
VICE_CME1	46	46	N		STB	Yes
VICE_FME0	47	47	N		STB	Yes
VICE_FME1	48	48	N		STB	Yes
VICE_FME2	49	49	N		STB	Yes
VICE_SG	50		N		STB	Yes
VICE_DBLK	51	51	N		STB	Yes
VICE_CABAC0	52		N		STB	Yes
VICE_CABAC1	53		N		STB	Yes
VICE_ARCSS0	54	54	N		STB	Yes
VICE_VIP0_INST0	55	55	N		STB	Yes
VICE_VIP1_INST0	56	56	N		STB	Yes
VICE_VIP0_INST1	57	57	N		STB	Yes
VICE_VIP1_INST1	58	58	N		STB	Yes
VICE1_CME0	59	59	N		STB	Yes
VICE1_CME1	60	60	N		STB	Yes
VICE1_FME0	61	61	N		STB	Yes
VICE1_FME1	62	62	N		STB	Yes
VICE1_FME2	63	63	N		STB	Yes
VICE1_SG	64		N		STB	Yes
VICE1_DBLK	65	65	N		STB	Yes
VICE1_CABAC0	66		N		STB	Yes
VICE1_CABAC1	67		N		STB	Yes
VICE1_ARCSS0	68	68	N		STB	Yes
VICE1_VIP0_INST0	69	69	N		STB	Yes
VICE1_VIP1_INST0	70	70	N		STB	Yes
VICE1_VIP0_INST1	71	71	N		STB	Yes
VICE1_VIP1_INST1	72	72	N		STB	Yes
HVD0_DBLK	73	73	N		STB	Yes
HVD0_DBLK_1	74	74	N		STB	Yes
HVD0_ILCPU	75		N		STB	Yes
HVD0_OLCPU	76		N		STB	Yes
HVD0_CAB	77		N		STB	Yes
HVD0_ILSI	78		N		STB	Yes
	79			HVD0 Inner Loop ARC, 2nd pipeline
	80			HVD0 IL Symbol read, 2nd pipeline
HVD1_DBLK	81	81	N		STB	Yes
HVD1_DBLK_1	82	82	N		STB	Yes
HVD1_ILCPU	83		N		STB	Yes
HVD1_OLCPU	84		N		STB	Yes
HVD1_CAB	85		N		STB	Yes
HVD1_ILSI	86		N		STB	Yes
SID	87	87	N		STB	Yes
USB1_HI_0	88	88	N	Port 1 of dual port USB interface  (may relocate this)	STB	Yes
USB1_LO_0	89	89	N	Port 1 of dual port USB interface  (may relocate this)	STB	Yes
USB1_X_WRITE_0	90	90	N	Port 1 of dual port USB interface  (may relocate this)	STB	Yes
USB1_X_READ_0	91	91	N	Port 1 of dual port USB interface  (may relocate this)	STB	Yes
USB1_X_CTRL_0	92	92	N	Port 1 of dual port USB interface  (may relocate this)	STB	Yes
BVN_MAD_PIX_FD	94	94	N		STB	Yes
BVN_MAD_QUANT	95	95	N		STB	Yes
BVN_MAD_PIX_CAP	96	96	N		STB	Yes
BVN_MAD1_PIX_FD	97	97	N		STB	Yes
BVN_MAD1_QUANT	98	98	N		STB	Yes
BVN_MAD1_PIX_CAP	99	99	N		STB	Yes
BVN_MAD2_PIX_FD	100	100	N		STB	Yes
BVN_MAD2_QUANT	101	101	N		STB	Yes
BVN_MAD2_PIX_CAP	102	102	N		STB	Yes
BVN_MAD3_PIX_FD	103	103	N		STB	Yes
BVN_MAD3_QUANT	104	104	N		STB	Yes
BVN_MAD3_PIX_CAP	105	105	N		STB	Yes
BVN_MFD0	106	106	N		STB	Yes
BVN_MFD0_1	107	107	N		STB	Yes
BVN_MFD1	108	108	N		STB	Yes
BVN_MFD1_1	109	109	N		STB	Yes
BVN_MFD2	110	110	N		STB	Yes
BVN_MFD2_1	111	111	N		STB	Yes
BVN_MFD3	112	112	N		STB	Yes
BVN_MFD3_1	113	113	N		STB	Yes
BVN_VFD0	118	118	N		STB	Yes
BVN_VFD1	119	119	N		STB	Yes
BVN_VFD2	120	120	N		STB	Yes
BVN_VFD3	121	121	N		STB	Yes
BVN_VFD4	122	122	N		STB	Yes
BVN_VFD5	123	123	N		STB	Yes
BVN_VFD6	124	124	N		STB	Yes
BVN_VFD7	125	125	N		STB	Yes
BVN_CAP0	126	126	N		STB	Yes
BVN_CAP1	127	127	N		STB	Yes
BVN_CAP2	128	128	N		STB	Yes
BVN_CAP3	129	129	N		STB	Yes
BVN_CAP4	130	130	N		STB	Yes
BVN_CAP5	131	131	N		STB	Yes
BVN_CAP6	132	132	N		STB	Yes
BVN_CAP7	133	133	N		STB	Yes
BVN_GFD0	134	134	N		STB	Yes
BVN_GFD1	135	135	N		STB	Yes
BVN_GFD2	136	136	N		STB	Yes
BVN_GFD3	137	137	N		STB	Yes
BVN_GFD4	138	138	N		STB	Yes
BVN_GFD5	139	139	N		STB	Yes
BVN_MCVP0	141	141	N		STB	Yes
BVN_MCVP1	142	142	N		STB	Yes
BVN_MCVP2	143	143	N		STB	Yes
BVN_RDC	144	144	N		STB	Yes
VEC_VBI_ENC0	145		N		STB	Yes
VEC_VBI_ENC1	146		N		STB	Yes
M2MC_0	147	147	N	2D graphics - instance 0 - client "0"	STB	Yes
M2MC_1	148	148	N	2D graphics - instance 0 - client "1"	STB	Yes
M2MC_2	149	149	N	2D graphics - instance 0 - client "2"	STB	Yes
	150	150	N
PCIE	151	151	N		STB	Yes
PCIE_1	152	152	N		STB	Yes
M2MC1_0	153	153	N	2D graphics - instance 1 - client "0"	STB	Yes
M2MC1_1	154	154	N	2D graphics - instance 1 - client "1"	STB	Yes
M2MC1_2	155	155	N	2D graphics - instance 1 - client "2"	STB	Yes
				HVD0 Deblock Writes, 2nd pipeline
				HVD0 Deblock Writes / alternate blockout, 2nd pipeline
GFAP_WR	160	160	N		STB	Yes
GFAP_RD	161	161	N		STB	Yes
UNIMAC_LAN_WR	162		N		STB	Yes
UNIMAC_LAN_RD	163		N		STB	Yes
UNIMAC_PORT0_WR	164		N		STB	Yes
UNIMAC_PORT0_RD	165		N		STB	Yes
UNIMAC_PORT1_WR	166		N		STB	Yes
UNIMAC_PORT1_RD	167		N		STB	Yes
GMAC_WAN_WR	168		N		CM	No
GMAC_WAN_RD	169		N		CM	No
	170			Hold this area, in case
	171
	172
	173
	174
	175
	176
	177
	178
	179
	180
	181
	182
	183
	184
	185
	186
	187
	188
	189
	190
	191
	192
	193
	194
	195
	196
	197
	198
	199			Ports 200 and up have special purposes
HOST_CPU_MCP_R_HI	200	200	N	Host CPU MCP read client - high priority	STB	Yes
HOST_CPU_MCP_R_LO	201	201	N	Host CPU MCP read client - low priority	STB	Yes
HOST_CPU_MCP_W_HI	202	202	N	Host CPU MCP write client - high priority	STB	Yes
HOST_CPU_MCP_W_LO	203	203	N	Host CPU MCP write client - low priority	STB	Yes
V3D_MCP_R_HI	204	204	N	V3D (VC4 graphics core) MCP read client - high priority	STB	Yes
V3D_MCP_R_LO	205	205	N	V3D (VC4 graphics core) MCP read client - low priority	STB	Yes
V3D_MCP_W_HI	206	206	N	V3D (VC4 graphics core) MCP write client (tile buffer writes) - high priority	STB	Yes
V3D_MCP_W_LO	207	207	N	V3D (VC4 graphics core) MCP write client (tile buffer writes) - low priority	STB	Yes
UBUS0_RD	208		N		CM	No
UBUS0_WR	209		N		CM	No
	210		N	reserved for additional UBUS ports
	211		N	reserved for additional UBUS ports
	212		N	reserved for additional UBUS ports
	213		N	reserved for additional UBUS ports
	214		N	reserved for additional UBUS ports
	215		N	reserved for additional UBUS ports
HVD0_MOCOMP	216	216	N	HVD0 PFRI / MOCOMP	STB	Yes
HVD1_MOCOMP	217	217	N	HVD1 PFRI / MOCOMP	STB	Yes
VICE_PFRI	218	218	N	VICE2v2 instance 0 PFRI (required + optional)	STB	Yes
VICE1_PFRI	219	219	N	VICE2v2 instance 1 PFRI (required + optional)	STB	Yes

				220:231 Reserved for additional PFRI clients
				Reserved for additional LMB ports
				Reserved for additional LMB ports
CPU_LMB_HI	234		N	DOCSIS MIPS	CM	No
CPU_LMB_LO	235		N	DOCSIS MIPS	CM	No
				236:247 Reserved for additional LMB ports
TRACELOG	248	248	Y		CM	No
MEMC_RESERVED_0	249	249	Y	Reserved	CM	No
ZCQS_ENGINE	250	250	Y	DRAM ZQ Calibration Short client	CM	No
MSA	251	251	Y	MSA (Memory Soft Access)	CM	No
DIS0	252	252	Y	DIS (DRAM Interface Stress) #0	CM	No
DIS1	253	253	Y	DIS (DRAM Interface Stress) #1	CM	No
DRAM_INIT_ZQCS	254	254	Y	DRAM Init and Low Power Mode Engine	CM	No
REFRESH	255	255	Y	Refresh	CM	No
