# The splashrun makefile loads and runs the BVN configuration scripts 
# generated by the splashgen utlity.

# Must define BSEAV before doing any Settop API includes
# 
# Feel free to copy this file (and this file only, *DO*NOT*COPY* bsp_top.mak and bsp_bottom.mak files)
# you might also want to copy&paste content of that file to some other location. 

# BSEAV shall point to the root of BSEAV VOB
BVSB_CHIP=3510
BSEAV=$(shell cd ../../../../BSEAV; pwd)
include ${BSEAV}/api/tests/magnum/bsp_top.mak

# Create single list of included paths
MAGNUM_INCLUDES := $(foreach module, $(MAGNUM_MODULES), $($(module)_INCLUDES))
# Create single list of included definitions
MAGNUM_DEFINES := $(foreach module, $(MAGNUM_MODULES), $($(module)_DEFINES))

# Convert includes and defines into CFLAGS
CFLAGS += $(addprefix -I,$(MAGNUM_INCLUDES))
CFLAGS += $(addprefix -D,$(MAGNUM_DEFINES))

# to compile  and add inclide path for module foo uncomment line  below

APP = splashrun

CFLAGS += -I../common -I. -I$(BSEAV)/../magnum/commonutils/rdc/$(BCHP_CHIP) -I../os/usermode 

CFLAGS += -DBSPLASH_CHIP=$(BCHP_CHIP)
CFLAGS += -IBSYSLIB_INCLUDES -I$(BSEAV)/api/src/magnum
VPATH += ../common
CFLAGS += -I./97405
-include $(ROCKFORD)/modules/transition.inc

SRCS += \
	splash_main.c \
	splash_vdc_run.c \
	splash_script_load.c \
	splash_surf_update.c \
	splash_bmp.c

include ${BSEAV}/api/tests/magnum/bsp_bottom.mak

install : $(APP_IMAGE)
	cp $(ODIR)/$(APP) $(BSEAV)/bin

