:toc2:
:toclevels: 4
:max-width: 100%
:numbered!:

Release notes
=============
Broadcom Ltd <support@broadcom.com>


 Bolt SQA Release v1.42, 23rd May 2018
---------------------------------------

....
	o Supported chip families: 7250b0 7255a0 7260a0 7260b0 7268b0 7271b0 7278b0 7364b0 7364c0 7366c0 74371a0 7439b0 7445d0 7445e0
	o Toolchain: stbgcc-6.3-1.2
	o AVS versions:
		o 7250b0    v0.3.2
		o 7255a0    v2.1.0
		o 7260a0    v2.4.2
		o 7260b0    v2.4.2
		o 7268b0    v2.1.0
		o 7271b0    v2.1.0
		o 7278b0    v2.13.0
		o 7364b0    v0.3.2
		o 7364c0    v0.3.3
		o 7366c0    v0.3.2
		o 74371a0   v0.3.3
		o 7439b0    v0.3.4
		o 7445d0    v0.3.2
		o 7445e0    v0.3.2
	o AVS Pending PVT testing:
	o SHMOO versions:
		o DDR3 upto 2133 unless otherwise noted
			o 7250b0:  3.4.1.0 (M1) See Note 3
			o 7255a0:  3.7.0.0 (M8) See Note 4
			o 7260a0:  3.6.2.0 (M2) See Note 4
			o 7260b0:  3.6.2.0 (M2) See Note 4
			o 7364b0:  3.4.1.0 (M1) See Note 3
			o 7364c0:  3.4.1.0 (M1) See Note 3
			o 7366c0:  3.4.1.0 (M1) See Note 3
			o 7439b0:  3.4.1.0 (M1) See Note 3
			o 7445d0:  3.4.1.0 (M1) See Note 3
			o 7445e0:  3.4.1.0 (M1) See Note 3
			o 74371a0: 1.0.0.6 (M1) See Note 3
		o DDR4 upto 2400 unless otherwise noted
			o 7250b0:  3.4.1.0 (M1) See Note 3
			o 7255a0:  3.7.1.0 (M8) See Note 4
			o 7260a0:  3.6.0.0 (M1) See Note 2
			o 7260b0:  3.6.0.0 (M1) See Note 2
			o 7364b0:  3.4.1.0 (M1) See Note 3
			o 7364c0:  3.4.1.0 (M1) See Note 3
			o 7366c0:  3.4.1.0 (M1) See Note 3
			o 7439b0:  3.4.1.0 (M1) See Note 3
			o 7445d0:  3.4.1.0 (M1) See Note 3
			o 7445e0:  3.4.1.0 (M1) See Note 3
		o LPDDR4 upto 3733 unless otherwise noted
			o 7268b0:  5.6.1.0 (M1) See Notes 1 & 4
			o 7271b0:  5.6.1.0 (M1) See Notes 1 & 4
			o 7278a0:  5.1.0.4 (M4) See Note 3
			o 7278b0:  5.7.1.0 (M5) See Notes 1 & 4

DDR SHMOO versions designated M1 are qualified for production. Any other M# designations are for development only.

Notes:

1)
		o Samsung, SK-Hynix, and Micron LPDDR4-3200 supported on 4 or more PCB layers
		o SK-Hynix and Micron LPDDR4-3733 supported on 6 or more PCB layers
		o Samsung's new 1Xnm process LPDDR4-3733 devices are now supported on 6 or more PCB layers
2)
		o DDR4-2667 is supported with external VTT regulator
3)
		o Built with 4.8 toolchain
4)
		o Built with 6.3 toolchain

....

 Known Issues
~~~~~~~~~~~~~~

* There are two separate binaries for the 7278b0 chip family.  One for b0 and one for b1.
* HDCP 1.4 HW core currently disabled in 7278B0.
* 7255 does not support S3 power management and Secure Audio on Astra.

 Compatibility
~~~~~~~~~~~~~~

* For chips with ARM B53 (e.g. 7271, 7268, 7260, 7278, 7255 families), BOLT v1.41 and later requires Linux 4.1-1.18, 4.9-1.5 or later.

* Since BOLT v1.38, reading the temperature from the DRAM chips requires Linux versions 4.1-1.17, 4.9-1.4 or later.

* Fixed issue with the BFW that could reset the chip when SAGE requests a region to be authenticated.

* SWBOLT-2084 adds the ability to add a startup delay to turning on a voltage regulator during boot.  However, this will cause problems when used with with Linux 3.14, because the Broadcom PCI host driver uses syscore ops (atomic context) to call suspend/resume, and these turn off/on the vreg, which invokes msleep().  If you are using 3.14 or earlier, DO NOT use this feature. 

* By default, 32 MB of memory is reserved to be used by SAGE. Its location is on the highest location of first memory controller as long as the reserved memory is under the 4GB boundary. The following is the affected chips:
    - 7250b0
    - 7260a0
    - 7268b0
    - 7271b0
    - 7364b0 and 7364c0
    - 7366c0
    - 7439b0
    - 7445d0 and 7445e0

* 7271a0 and 7268a0 are deprecated starting with BOLT v1.29.

* For 7271b0, 7268b0, 7260a and 7278a0, BOLT v1.25 requires Linux 4.1-1.7 or later.  If using an earlier version of Linux, please disable DTU in BOLT in fsbl/fsbl-secparams.c

* URSR 15.4 or newer should be used, or the Magnum XPT PI should be updated with link:http://jira.broadcom.com/browse/SW7439-510[SW7439-510]. Otherwise, XPT PI will not work correctly against S3 Standby/Resume operation.

* 7439b0 build supports corrected OTP 7439b1 and later.
 ** 7439b0 chips and uncorrected OTP 7439b1 will [red]#no longer# be supported going forward.

* 7366c0 build [red]#no longer# supports 7366b0

* 7445d0 build supports 7445d1

* link:http://jira.broadcom.com/browse/SWBOLT-1895[SWBOLT-1895] Allow regular
(no-AON) GPIOs to wake up system from S2. BOLT v1.14 and above are incompatible
with specific Linux versions 4.1-1.0 and 3.14-1.13.


Notes
~~~~~

IMPORTANT: The build product 'bolt.bin' no longer exists as a final
binary for flashing. It is now patched and renamed to reflect the
BBL and BFW components added in	post-compile. There now may be one or
more patched binaries after building, depending upon which BBL
version your chip requires.

The build product(s) are now of the form:

....
bolt/objs/<FAMILY>/bolt-<VERSION>-<FAMILY>-<BBL>-bfw-<X.Y.Z>.bin
....

* <VERSION> is the release or build version.
* <FAMILY> is the chip family e.g. 7445d0
* <BBL> is either 'xx' or b[a-z]
* <X.Y.Z> is the BFW version, of the form [0-9]?[0-9].[0-9].[0-9]
....
  Note that for the 7278b0 chip family, <FAMILY> is "7278b0" for 7278b0 or "7278b1" for 7278b1.
....

IMPORTANT: YOU MUST ALWAYS USE THE CORRECT BBL VERSION FOR YOUR CHIP OR IT
*WILL* FAIL TO BOOT.

* Customers must verify with Broadcom which BBL version(s) of the
chip(s) they have. Please add a sticker to your development
platforms with the BBL version (ba, bb etc.) clearly marked on it.
That sticker will save a lot of misdirected debugging.

* Recent Broadcom reference boards already have a sticker which will
tell you which bolt binary to use. The text you are looking for
starts BCM<FAMILY> e.g. the boards below have 'A' so use the BOLT
binary with 'ba' in the BBL position:

....
BCM7445ZBKFSBA1G/P41
             ^
BCM7366ZBKFSBA99G-P20
             ^
bolt-<VERSION>-<FAMILY>-ba-bfw-<X.Y.Z>.bin
                        ^^
....

* For 7445/7252

 - Use bolt-<VERSION>-<FAMILY>-ba-bfw-<X.Y.Z>.bin if your SoC is one of following:
....
   BCM7445ZBKFSBAxx
                ^
....

Else use bolt-<VERSION>-<FAMILY>-bb-bfw-<X.Y.Z>.bin,
if your SoC is one of following:

....
     BCM7445ZBKFSBBxx
     BCM7448ZBKFSBBxx
     BCM7449ZBKFSBBxx
     BCM7444ZBKFSBBxx
     BCM7252ZBKFSBBxx
    BCM74480ZBKFSBBxx
    BCM74490ZBKFSBBxx
    BCM72520ZBKFSBBxx
                  ^
....

* Runtime detection

The register at 0xf032d060 may be read (via
BroadBandStudio) to find out which BBL is required
for ZB parts. Below is a list of values read out from
the register under which BBL type to select:

=> 'ba' for ZB parts, e.g.
....
  BCM7445ZBKFSBAxx      0x7cf57343
....

=> 'bb' for ZB parts. Other values identify the chip as a 'bb' part.


* For 7366b0

 - ALWAYS use the 'bb' version on standard reference platforms.


IMPORTANT: AVS UPDATE: BOLT now supports an alternate AVS binary image
and will try to load it if the first one fails to load or run.
 This means if you update to this version of BOLT have a board that
fails to start AVS (due to unvalidated or incorrect hardware i.e. very
old or new boards) the default action of BOLT is to try the other image,
but that image won't exist on the reference build of BOLT and bootup
will 'ping-pong' back to the other image and not continue booting.
 To boot in such a scenario press the '8' key while resetting the
STB to bypass AVS. Then at the BOLT commandline use the 'setboard'
command to set yout board but add the '-noavs' parameter. Then 
COLD BOOT your board to pick up the changes. This workaround
will not work if BOLT has been rebuilt with SECURE_BOOT=y, you
must use the configuration script to turn AVS off and rebuild BOLT.


WARNING: Running with AVS is *[red]#MANDATORY#* for production platforms.

* To compile bolt for e.g. 7445d0 AD parts: make 7445d0 BFW_HASH_LOCK=y

* Static CMA is deprecated. If you change the static CMA
values in BOLT (via the dt autogen command) but Linux does not
seem to pick them up - you are using a newer dynamic CMA kernel.

* If you encounter the following error please update your toolchain
to the version your BOLT release wants (in bolt/config/toolchain):

[source,shell]
----
arm-linux-ld: error: no memory region specified for loadable section `.bss'
----

''''

 Upgrade to v1.42 criteria
~~~~~~~~~~~~~~~~~~~~~~~~~~

link:http://jira.broadcom.com/browse/SWBOLT-2733[SWBOLT-2733] Added support for 64 bit addressing for BSU applications. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-2697[SWBOLT-2697] Allowed Mon64 to be backward compatible with older versions of Linux. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-2677[SWBOLT-2677] Allowed SPI-NOR flash access on EBI_CS1/2.

link:http://jira.broadcom.com/browse/SWBOLT-2659[SWBOLT-2659] BDEV_* macro functions cannot take physical address anymore.

link:http://jira.broadcom.com/browse/SWBOLT-2495[SWBOLT-2495] Corrected SDHCI compatible string.

link:http://jira.broadcom.com/browse/SWBOLT-2645[SWBOLT-2645] Default to v7-64 memory map, unless secure boot disabled, and OTP and strap indicates v7-32.

link:http://jira.broadcom.com/browse/SWBOLT-2686[SWBOLT-2686] During FLASH DMA, the cache mode is enabled only for chips with NAND v7.1. They are 7364b0, 7364c0, 7366c0, 7439b0, 7445d0 and 7445e0.

link:http://jira.broadcom.com/browse/SWBOLT-2700[SWBOLT-2700] Enabled 72604B0 PMAP7 to support CPU speeds up to 1.8GHz but with higher power consumption.

link:http://jira.broadcom.com/browse/SWBOLT-2710[SWBOLT-2710] Limited Mon64 to 7255 and 7211 platforms. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-2689[SWBOLT-2689] Please use the '-ranks' option of the 'ddr' configuration command for LPDDR4, and drop the '-width' option.

link:http://jira.broadcom.com/browse/SWBOLT-2703[SWBOLT-2703] Prevented the population of SCMI nodes in Device Tree unless booted in AArch64.

link:http://jira.broadcom.com/browse/SWBOLT-2694[SWBOLT-2694] Remove hard coded clocks for 7278b0.

link:http://jira.broadcom.com/browse/SWBOLT-2693[SWBOLT-2693] Shmoo for BCM7255 DDR4 has been updated to v3.7.1.0. MCB's have to be re-generated.

link:http://jira.broadcom.com/browse/SWBOLT-2704[SWBOLT-2704] Shmoo for BCM7260 DDR3 has been updated to v3.6.2.0. MCB's should be regenerated. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-2662[SWBOLT-2662] Support for 72518b0 and 72528a0 has been added.

link:http://jira.broadcom.com/browse/SWBOLT-2691[SWBOLT-2691] Support for BCM972554DR3_6L has been added.

link:http://jira.broadcom.com/browse/SWBOLT-2690[SWBOLT-2690] Support for BCM972604DR3_6L has been added.

link:http://jira.broadcom.com/browse/SWBOLT-2667[SWBOLT-2667] Support for BCM97271SDB V10 has been added.

link:http://jira.broadcom.com/browse/SWBOLT-2669[SWBOLT-2669] Support for the built-in Ethernet has been added to BCM97278HB V10. An updated board revision that populates J861 and BCM9ENET_DC are required to use the Ethernet port.

link:http://jira.broadcom.com/browse/SWBOLT-2670[SWBOLT-2670] The SDIO pin selection has been corrected for a build with multiple board configurations.

link:http://jira.broadcom.com/browse/SWBOLT-2711[SWBOLT-2711] The network configuration of BCM97271SDB has been adjusted.

link:http://jira.broadcom.com/browse/SWBOLT-2702[SWBOLT-2702] Updated 7278b0 clock information.

link:http://jira.broadcom.com/browse/SWBOLT-2730[SWBOLT-2730] Updated BFW for 7278Bx to 2.1.3 to fix random chip resets when SAGE is enabled. ^[red silver-background]#blocker#^

link:http://jira.broadcom.com/browse/SWBOLT-2701[SWBOLT-2701] Updated DVFS firmware to v2.1.0. Enable 72604B PMAP7 for high-performance Android boxes. Add 7255A0 PMAP6/7 for HVD P-STATES.

link:http://jira.broadcom.com/browse/SWBOLT-2743[SWBOLT-2743] Used default overtemp, parking high and low values, if upon taking a temperature reset, the AON scratch area contains zeros.

 Broadcom FAE access
~~~~~~~~~~~~~~~~~~~~
http://jira.broadcom.com/issues/?jql=project%20%3D%20SWBOLT%20and%20fixVersion%20%3D%20%22v1.42%22%20ORDER%20BY%20%22IMS%20Comments%20for%20Customer%22[Here]


 Documentation
--------------

link:quickstart-guide.html[Getting started with BOLT] 

link:bolt_commands.html[BOLT commands] 

link:devicetree.html[Device Tree information]

link:build_configuration_script.html[Build configuration script] 

link:envars.html[BOLT environment variables] 

link:cfe_differences.html[CFE differences] 

link:eMMC_readme.html[eMMC support in BOLT] 

link:howto_update_ddr_mcb_files.html[Using an FAE supplied .mcb file for your DDR] 

link:make-huge-linux-initrd.html[Making unfeasibly large initrds] 

link:porting_bolt_to_customer_platforms.html[Porting BOLT to customer platforms] 

link:3rd_stage_bootloader.html[3rd stage bootloader HOWTO]

link:security.html[BOLT security options] 

link:tips_n_tricks.html[Tips n' tricks] 

link:changelog.html[Release changelog]

Appendix: Copyright Info
------------------------

Copyright (C) 2016, Broadcom Ltd.
All Rights Reserved.
Confidential Property of Broadcom Ltd.
