:toc2:
:toclevels: 4
:max-width: 100%
:numbered!:

Release notes
=============
Broadcom Ltd <support@broadcom.com>


 Bolt SQA Release v1.34, 16th November 2017
--------------------------------------------

....
	o Supported chip families: 7250b0 7260a0 7268b0 7271b0 7278a0 7278b0 7364b0 7364c0 7366c0 74371a0 7439b0 7445d0 7445e0
	o Toolchain: stbgcc-4.8-1.1
	o AVS versions:
		o v0.3.2
			o 7250b0
			o 7364b0
			o 7366c0
			o 7445d0
			o 7445e0
		o v0.3.3
			o 74371a0
			o 7364c0
		o v0.3.4
			o 7439b0
		o v1.1.0
			o 7271b0
			o 7268b0
			o 7260a0
			o 7278a0
			o 7278b0
	o AVS Pending PVT testing:
	o SHMOO versions:
		o DDR3 upto 2133 unless otherwise noted
			o 7250b0:  3.4.1.0 (M1)
			o 7260a0:  3.4.0.0 (M2)
			o 7364b0:  3.4.1.0 (M1)
			o 7364c0:  3.4.1.0 (M1)
			o 7366c0:  3.4.1.0 (M1)
			o 7439b0:  3.4.1.0 (M1)
			o 7445d0:  3.4.1.0 (M1)
			o 7445e0:  3.4.1.0 (M1)
			o 74371a0: 1.0.0.6 (M1)
		o DDR4 upto 2400 unless otherwise noted
			o 7250b0:  3.4.1.0 (M1)
			o 7260a0:  3.6.0.0 (M1**)
			o 7364b0:  3.4.1.0 (M1)
			o 7364c0:  3.4.1.0 (M1)
			o 7366c0:  3.4.1.0 (M1)
			o 7439b0:  3.4.1.0 (M1)
			o 7445d0:  3.4.1.0 (M1)
			o 7445e0:  3.4.1.0 (M1)
		o LPDDR4 upto 3733 unless otherwise noted
			o 7268b0:  5.4.2.0 (M1*)
			o 7271b0:  5.4.2.0 (M1*)
			o 7278a0:  5.1.0.4 (M4*)
			o 7278b0:  5.5.0.4 (M8)

* Denotes:
		o Samsung, SK-Hynix, and Micron LPDDR4-3200 supported on 4 or more PCB layers
		o Only SK-Hynix and Micron LPDDR4-3733 supported on 6 or more PCB layers

** Denotes:
 		o DDR4-2667 is supported with external VTT regulator

....

 Known Issues
~~~~~~~~~~~~~~

* S3 not currently supported in 7278b0

* Splash screen not currently supported in 7278b0

 Compatibility
~~~~~~~~~~~~~~

* Fixed issue with the BFW that could reset the chip when SAGE requests a region to be authenticated.

* SWBOLT-2084 adds the ability to add a startup delay to turning on a voltage regulator during boot.  However, this will cause problems when used with with Linux 3.14, because the Broadcom PCI host driver uses syscore ops (atomic context) to call suspend/resume, and these turn off/on the vreg, which invokes msleep().  If you are using 3.14 or earlier, DO NOT use this feature. 

* By default, 32 MB of memory is reserved to be used by SAGE. Its location is on the highest location of first memory controller as long as the reserved memory is under the 4GB boundary. The following is the affected chips:
    - 7250b0
    - 7260a0
    - 7268b0
    - 7271b0
    - 7364b0 and 7364c0
    - 7366c0
    - 7439b0
    - 7445d0 and 7445e0

* 7271a0 and 7268a0 are deprecated starting with BOLT v1.29.

* For 7271b0, 7268b0, 7260a and 7278a0, BOLT v1.25 requires Linux 4.1-1.7 or later.  If using an earlier version of Linux, please disable DTU in BOLT in fsbl/fsbl-secparams.c

* URSR 15.4 or newer should be used, or the Magnum XPT PI should be updated with link:http://jira.broadcom.com/browse/SW7439-510[SW7439-510]. Otherwise, XPT PI will not work correctly against S3 Standby/Resume operation.

* 7439b0 build supports corrected OTP 7439b1 and later.
 ** 7439b0 chips and uncorrected OTP 7439b1 will [red]#no longer# be supported going forward.

* 7366c0 build [red]#no longer# supports 7366b0

* 7445d0 build supports 7445d1

* link:http://jira.broadcom.com/browse/SWBOLT-1895[SWBOLT-1895] Allow regular
(no-AON) GPIOs to wake up system from S2. BOLT v1.14 and above are incompatible
with specific Linux versions 4.1-1.0 and 3.14-1.13.


Notes
~~~~~

IMPORTANT: The build product 'bolt.bin' no longer exists as a final
binary for flashing. It is now patched and renamed to reflect the
BBL and BFW components added in	post-compile. There now may be one or
more patched binaries after building, depending upon which BBL
version your chip requires.

The build product(s) are now of the form:

....
bolt/objs/<FAMILY>/bolt-<VERSION>-<FAMILY>-<BBL>-bfw-<X.Y.Z>.bin
....

* <VERSION> is the release or build version.
* <FAMILY> is the chip family e.g. 7445d0
* <BBL> is either 'xx' or b[a-z]
 *<X.Y.Z> is the BFW version, of the form [0-9]?[0-9].[0-9].[0-9]

IMPORTANT: YOU MUST ALWAYS USE THE CORRECT BBL VERSION FOR YOUR CHIP OR IT
*WILL* FAIL TO BOOT.

* Customers must verify with Broadcom which BBL version(s) of the
chip(s) they have. Please add a sticker to your development
platforms with the BBL version (ba, bb etc.) clearly marked on it.
That sticker will save a lot of misdirected debugging.

* Recent Broadcom reference boards already have a sticker which will
tell you which bolt binary to use. The text you are looking for
starts BCM<FAMILY> e.g. the boards below have 'A' so use the BOLT
binary with 'ba' in the BBL position:

....
BCM7445ZBKFSBA1G/P41
             ^
BCM7366ZBKFSBA99G-P20
             ^
bolt-<VERSION>-<FAMILY>-ba-bfw-<X.Y.Z>.bin
                       ^^
....

* For 7445/7252

 - Use bolt-<VERSION>-<FAMILY>-ba-bfw-<X.Y.Z>.bin if your SoC is one of following:
....
   BCM7445ZBKFSBAxx
                ^
....

Else use bolt-<VERSION>-<FAMILY>-bb-bfw-<X.Y.Z>.bin,
if your SoC is one of following:

....
     BCM7445ZBKFSBBxx
     BCM7448ZBKFSBBxx
     BCM7449ZBKFSBBxx
     BCM7444ZBKFSBBxx
     BCM7252ZBKFSBBxx
    BCM74480ZBKFSBBxx
    BCM74490ZBKFSBBxx
    BCM72520ZBKFSBBxx
                  ^
....

* Runtime detection

The register at 0xf032d060 may be read (via
BroadBandStudio) to find out which BBL is required
for ZB parts. Below is a list of values read out from
the register under which BBL type to select:

=> 'ba' for ZB parts, e.g.
....
  BCM7445ZBKFSBAxx      0x7cf57343
....

=> 'bb' for ZB parts. Other values identify the chip as a 'bb' part.


* For 7366b0

 - ALWAYS use the 'bb' version on standard reference platforms.


IMPORTANT: AVS UPDATE: BOLT now supports an alternate AVS binary image
and will try to load it if the first one fails to load or run.
 This means if you update to this version of BOLT have a board that
fails to start AVS (due to unvalidated or incorrect hardware i.e. very
old or new boards) the default action of BOLT is to try the other image,
but that image won't exist on the reference build of BOLT and bootup
will 'ping-pong' back to the other image and not continue booting.
 To boot in such a scenario press the '8' key while resetting the
STB to bypass AVS. Then at the BOLT commandline use the 'setboard'
command to set yout board but add the '-noavs' parameter. Then 
COLD BOOT your board to pick up the changes. This workaround
will not work if BOLT has been rebuilt with SECURE_BOOT=y, you
must use the configuration script to turn AVS off and rebuild BOLT.


WARNING: Running with AVS is *[red]#MANDATORY#* for production platforms.

* To compile bolt for e.g. 7445d0 AD parts: make 7445d0 BFW_HASH_LOCK=y

* Static CMA is deprecated. If you change the static CMA
values in BOLT (via the dt autogen command) but Linux does not
seem to pick them up - you are using a newer dynamic CMA kernel.

* If you encounter the following error please update your toolchain
to the version your BOLT release wants (in bolt/config/toolchain):

[source,shell]
----
arm-linux-ld: error: no memory region specified for loadable section `.bss'
----

''''

 Upgrade to v1.34 criteria
~~~~~~~~~~~~~~~~~~~~~~~~~~

link:http://jira.broadcom.com/browse/SWBOLT-2350[SWBOLT-2350] Added interface specification version to AVS API.

link:http://jira.broadcom.com/browse/SWBOLT-2436[SWBOLT-2436] Added support for the 7278B0. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-2473[SWBOLT-2473] Added the ability to select the RX equalizer mode with a specific value.

link:http://jira.broadcom.com/browse/SWBOLT-2453[SWBOLT-2453] Board profile BCM97268USFFA4L should set rts mode to 5 by default.

link:http://jira.broadcom.com/browse/SWBOLT-2491[SWBOLT-2491] Buffer allocation in USB BDC has been corrected so that the heap of un-cached memory does not get corrupted.

link:http://jira.broadcom.com/browse/SWBOLT-2444[SWBOLT-2444] Enable splash by changing family specific config file.

link:http://jira.broadcom.com/browse/SWBOLT-2472[SWBOLT-2472] Enabled second SYSTEMPORT Lite instance.

link:http://jira.broadcom.com/browse/SWBOLT-2484[SWBOLT-2484] Fixed STB boot-up problem after a warm-reboot (emmc and nonsecure boot).

link:http://jira.broadcom.com/browse/SWBOLT-2459[SWBOLT-2459] Fixed build error with "config COAP off".

link:http://jira.broadcom.com/browse/SWBOLT-2477[SWBOLT-2477] Fixed build failure when setting enet phy_id to probe.

link:http://jira.broadcom.com/browse/SWBOLT-2498[SWBOLT-2498] Fixed build problem where everything always compiles.

link:http://jira.broadcom.com/browse/SWBOLT-2478[SWBOLT-2478] Fixed compile problem with bolt v1.27 for BCM72604 DTS generated file.

link:http://jira.broadcom.com/browse/SWBOLT-2432[SWBOLT-2432] If the overtemp is a reset cause, it gets enabled by SSBL after cooling down the chip via performing temperature parking.

link:http://jira.broadcom.com/browse/SWBOLT-2229[SWBOLT-2229] On 7271b0, MTSIF/RGMII pads of ON/OFF domain are configured to 2.5V/3.3V by default if MTSIF/RGMII is/are pinmux'ed. 'pad_rgmii' configuration command can be used to override the default and configure the pads to 1.5V/1.8V.

link:http://jira.broadcom.com/browse/SWBOLT-2492[SWBOLT-2492] On chips that PCIe and SATA are mutually exclusive, a feature that is deselected by an associated strap setting will be disabled in BOLT. Such deselection will propagate to Linux.

link:http://jira.broadcom.com/browse/SWBOLT-2468[SWBOLT-2468] Provide api for setting and getting features to NAND flash.

link:http://jira.broadcom.com/browse/SWBOLT-2448[SWBOLT-2448] SDIO pin selection is now properly handled for 7260a0.

link:http://jira.broadcom.com/browse/SWBOLT-2457[SWBOLT-2457] Set timeout_txdma for MoCA ethernet.

link:http://jira.broadcom.com/browse/SWBOLT-2487[SWBOLT-2487] USB BDC driver has been added to 7278a0.

link:http://jira.broadcom.com/browse/SWBOLT-2500[SWBOLT-2500] Updated DVFS firmware: Save/restore state information after an over-temp reset. Removed printable ascii limit to revision number. Initial pmap tables for 7278b0.

 Broadcom FAE access
~~~~~~~~~~~~~~~~~~~~
http://jira.broadcom.com/issues/?jql=project%20%3D%20SWBOLT%20and%20fixVersion%20%3D%20%22v1.34%22%20ORDER%20BY%20%22IMS%20Comments%20for%20Customer%22[Here]


 Documentation
--------------

link:quickstart-guide.html[Getting started with BOLT] 

link:bolt_commands.html[BOLT commands] 

link:devicetree.html[Device Tree information]

link:build_configuration_script.html[Build configuration script] 

link:envars.html[BOLT environment variables] 

link:cfe_differences.html[CFE differences] 

link:eMMC_readme.html[eMMC support in BOLT] 

link:howto_update_ddr_mcb_files.html[Using an FAE supplied .mcb file for your DDR] 

link:make-huge-linux-initrd.html[Making unfeasibly large initrds] 

link:porting_bolt_to_customer_platforms.html[Porting BOLT to customer platforms] 

link:3rd_stage_bootloader.html[3rd stage bootloader HOWTO]

link:security.html[BOLT security options] 

link:tips_n_tricks.html[Tips n' tricks] 

link:changelog.html[Release changelog]

Appendix: Copyright Info
------------------------

Copyright (C) 2016, Broadcom Ltd.
All Rights Reserved.
Confidential Property of Broadcom Ltd.
