:toc2:
:toclevels: 4
:max-width: 100%
:numbered!:

Release notes
=============
Broadcom Ltd <support@broadcom.com>


 Bolt SQA Release v1.29, 23rd May 2017
----------------------------------------

....
	o Supported chip families: 7250b0 7260a0 7268b0 7271b0 7278a0 7364b0 7364c0 7366c0 74371a0 7439b0 7445d0 7445e0
	o Toolchain: stbgcc-4.8-1.1

	o AVS version: v0.3.2
		o 7250b0 7364b0 7445d0 7439b0 7366c0 7445e0
	o AVS version: v0.3.3
		o 74371a0 7364c0
	o AVS version: v0.4.9
		o 7271b0 7268b0 7260a0 7278a0

	o AVS Pending PVT testing:

	o SHMOO versions:
		o DDR3
			o 7250b0:  2.1.2.0
			o 7260a0:  3.1.1.0
			o 7364b0:  2.1.2.0
			o 7364c0:  2.1.2.0
			o 7366c0:  2.1.1.0
			o 7439b0:  2.1.1.0
			o 7445d0:  2.1.1.0
			o 7445e0:  2.1.1.0
			o 74371a0: 1.0.0.6
		o DDR4
			o 7250b0:  2.1.1.0
			o 7260a0:  3.1.1.0
			o 7364b0:  2.1.1.0
			o 7364c0:  2.1.1.0
			o 7366c0:  2.1.1.0
			o 7439b0:  2.1.1.0
			o 7445d0:  2.1.1.0
			o 7445e0:  2.1.1.0
		o LPDDR4
			o 7268b0:  2.2.2.9
			o 7271b0:  2.2.2.9
			o 7278a0:  5.1.0.4
....

 Known Issues
~~~~~~~~~~~~~~

* When Sage is enabled, S3 resume disables DTU mapping link:http://jira.broadcom.com/browse/SWBOLT-2280[SWBOLT-2280]

* AVS cannot be disabled on B15 non-DVFS chips, such as 7445, 7439, 74371, 7366, 7364 and 7250 families

 Compatibility
~~~~~~~~~~~~~~

* 7271a0 and 7268a0 are deprecated starting with BOLT v1.29.

* For 7271b0, 7268b0, 7260a and 7278a0, BOLT v1.25 requires Linux 4.1-1.7 or later.  If using an earlier version of Linux, please disable DTU in BOLT in fsbl/fsbl-secparams.c

* URSR 15.4 or newer should be used, or the Magnum XPT PI should be updated with link:http://jira.broadcom.com/browse/SW7439-510[SW7439-510]. Otherwise, XPT PI will not work correctly against S3 Standby/Resume operation.

* 7439b0 build supports corrected OTP 7439b1 and later.
 ** 7439b0 chips and uncorrected OTP 7439b1 will [red]#no longer# be supported going forward.

* 7366c0 build [red]#no longer# supports 7366b0

* 7445d0 build supports 7445d1

* link:http://jira.broadcom.com/browse/SWBOLT-1895[SWBOLT-1895] Allow regular
(no-AON) GPIOs to wake up system from S2. BOLT v1.14 and above are incompatible
with specific Linux versions 4.1-1.0 and 3.14-1.13.


Notes
~~~~~

IMPORTANT: The build product 'bolt.bin' no longer exists as a final
binary for flashing. It is now patched and renamed to reflect the
BBL and BFW components added in	post-compile. There now may be one or
more patched binaries after building, depending upon which BBL
version your chip requires.

The build product(s) are now of the form:

....
bolt/objs/<FAMILY>/bolt-<VERSION>-<FAMILY>-<BBL>-bfw-<X.Y.Z>.bin
....

* <VERSION> is the release or build version.
* <FAMILY> is the chip family e.g. 7445d0
* <BBL> is either 'xx' or b[a-z]
 *<X.Y.Z> is the BFW version, of the form [0-9]?[0-9].[0-9].[0-9]

IMPORTANT: YOU MUST ALWAYS USE THE CORRECT BBL VERSION FOR YOUR CHIP OR IT
*WILL* FAIL TO BOOT.

* Customers must verify with Broadcom which BBL version(s) of the
chip(s) they have. Please add a sticker to your development
platforms with the BBL version (ba, bb etc.) clearly marked on it.
That sticker will save a lot of misdirected debugging.

* Recent Broadcom reference boards already have a sticker which will
tell you which bolt binary to use. The text you are looking for
starts BCM<FAMILY> e.g. the boards below have 'A' so use the BOLT
binary with 'ba' in the BBL position:

....
BCM7445ZBKFSBA1G/P41
             ^
BCM7366ZBKFSBA99G-P20
             ^
bolt-<VERSION>-<FAMILY>-ba-bfw-<X.Y.Z>.bin
                       ^^
....

* For 7445/7252

 - Use bolt-<VERSION>-<FAMILY>-ba-bfw-<X.Y.Z>.bin if your SoC is one of following:
....
   BCM7445ZBKFSBAxx
                ^
....

Else use bolt-<VERSION>-<FAMILY>-bb-bfw-<X.Y.Z>.bin,
if your SoC is one of following:

....
     BCM7445ZBKFSBBxx
     BCM7448ZBKFSBBxx
     BCM7449ZBKFSBBxx
     BCM7444ZBKFSBBxx
     BCM7252ZBKFSBBxx
    BCM74480ZBKFSBBxx
    BCM74490ZBKFSBBxx
    BCM72520ZBKFSBBxx
                  ^
....

* Runtime detection

The register at 0xf032d060 may be read (via
BroadBandStudio) to find out which BBL is required
for ZB parts. Below is a list of values read out from
the register under which BBL type to select:

=> 'ba' for ZB parts, e.g.
....
  BCM7445ZBKFSBAxx      0x7cf57343
....

=> 'bb' for ZB parts. Other values identify the chip as a 'bb' part.


* For 7366b0

 - ALWAYS use the 'bb' version on standard reference platforms.


IMPORTANT: AVS UPDATE: BOLT now supports an alternate AVS binary image
and will try to load it if the first one fails to load or run.
 This means if you update to this version of BOLT have a board that
fails to start AVS (due to unvalidated or incorrect hardware i.e. very
old or new boards) the default action of BOLT is to try the other image,
but that image won't exist on the reference build of BOLT and bootup
will 'ping-pong' back to the other image and not continue booting.
 To boot in such a scenario press the '8' key while resetting the
STB to bypass AVS. Then at the BOLT commandline use the 'setboard'
command to set yout board but add the '-noavs' parameter. Then 
COLD BOOT your board to pick up the changes. This workaround
will not work if BOLT has been rebuilt with SECURE_BOOT=y, you
must use the configuration script to turn AVS off and rebuild BOLT.


WARNING: Running with AVS is *[red]#MANDATORY#* for production platforms.

* To compile bolt for e.g. 7445d0 AD parts: make 7445d0 BFW_HASH_LOCK=y

* Static CMA is deprecated. If you change the static CMA
values in BOLT (via the dt autogen command) but Linux does not
seem to pick them up - you are using a newer dynamic CMA kernel.

* If you encounter the following error please update your toolchain
to the version your BOLT release wants (in bolt/config/toolchain):

[source,shell]
----
arm-linux-ld: error: no memory region specified for loadable section `.bss'
----

''''

 Upgrade to v1.29 criteria
~~~~~~~~~~~~~~~~~~~~~~~~~~

link:http://jira.broadcom.com/browse/SWBOLT-2230[SWBOLT-2230] 'macprog' can now take a board serial number that is not decimal.

link:http://jira.broadcom.com/browse/SWBOLT-2277[SWBOLT-2277] Added PMU compatible string to enable the PMU driver for ARM64.

link:http://jira.broadcom.com/browse/SWBOLT-2242[SWBOLT-2242] Added support for BCM97271LC4L.

link:http://jira.broadcom.com/browse/SWBOLT-2264[SWBOLT-2264] Change SYSIF from 750 MHz to 1 GHz for 7260A0, PMAP 6.

link:http://jira.broadcom.com/browse/SWBOLT-2261[SWBOLT-2261] Fix SF2 MDIO compatible string.

link:http://jira.broadcom.com/browse/SWBOLT-2232[SWBOLT-2232] Fix emmc RPMB write key and write block errors.

link:http://jira.broadcom.com/browse/SWBOLT-2287[SWBOLT-2287] Fixed issue with AVS level increasing until it reaches the top. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-2236[SWBOLT-2236] Increased SSBL size for 74371a0. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-2212[SWBOLT-2212] Increased kernel partition size in flash for A53 boards.

link:http://jira.broadcom.com/browse/SWBOLT-2265[SWBOLT-2265] Populate the device tree with clock dividers and mux settings for a selected PMap.

link:http://jira.broadcom.com/browse/SWBOLT-1946[SWBOLT-1946] Prevent BOLT hanging when SATA cable is removed after disk accesses. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-2241[SWBOLT-2241] Probe CFI, then SFDP for spansion parts.

link:http://jira.broadcom.com/browse/SWBOLT-2138[SWBOLT-2138] Report the LPDDR4 temperature value that is available in the MR4 register.

link:http://jira.broadcom.com/browse/SWBOLT-2259[SWBOLT-2259] Set prop "regulator-boot_on" for voltage regulators by default.

link:http://jira.broadcom.com/browse/SWBOLT-2238[SWBOLT-2238] The MCB of LPDDR4-3733 has been updated for 7268b0 and 7271b0. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-2294[SWBOLT-2294] Updated AVS firmware to v0.4.9 for 7260a0, 7268b0, 7271b0 and 7278a0.

link:http://jira.broadcom.com/browse/SWBOLT-2266[SWBOLT-2266] Updated PMap tables.

link:http://jira.broadcom.com/browse/SWBOLT-2207[SWBOLT-2207] Updated clock tree for 7271b0, 7260a0, and 7268b0. Added clock tree for 7278a0.

 Broadcom FAE access
~~~~~~~~~~~~~~~~~~~~
http://jira.broadcom.com/issues/?jql=project%20%3D%20SWBOLT%20and%20fixVersion%20%3D%20%22v1.29%22%20ORDER%20BY%20%22IMS%20Comments%20for%20Customer%22[Here]


 Documentation
--------------

link:quickstart-guide.html[Getting started with BOLT] 

link:bolt_commands.html[BOLT commands] 

link:devicetree.html[Device Tree information]

link:build_configuration_script.html[Build configuration script] 

link:envars.html[BOLT environment variables] 

link:cfe_differences.html[CFE differences] 

link:eMMC_readme.html[eMMC support in BOLT] 

link:howto_update_ddr_mcb_files.html[Using an FAE supplied .mcb file for your DDR] 

link:make-huge-linux-initrd.html[Making unfeasibly large initrds] 

link:porting_bolt_to_customer_platforms.html[Porting BOLT to customer platforms] 

link:3rd_stage_bootloader.html[3rd stage bootloader HOWTO]

link:security.html[BOLT security options] 

link:tips_n_tricks.html[Tips n' tricks] 

link:changelog.html[Release changelog]

Appendix: Copyright Info
------------------------

Copyright (C) 2016, Broadcom Ltd.
All Rights Reserved.
Confidential Property of Broadcom Ltd.
