:toc2:
:toclevels: 4
:max-width: 100%
:numbered!:

Release notes
=============
Broadcom Ltd <support@broadcom.com>


 Bolt SQA Release v1.21, 23rd September 2016
--------------------------------------------

....
	o Supported chip families: 7250b0 7364a0 7364b0 7364c0 7366c0 74371a0 7439b0 7445d0 7445e0 7271a0 7268a0 7260a0
	o Toolchain: stbgcc-4.8-1.1

	o AVS version: v0.3.2.x
		o 7250b0 7364a0 7364b0 7445d0 7439b0 7366c0 7445e0
	o AVS version: v0.3.3.x
		o 74371a0 7364c0
	o AVS version: v0.3.7.x
		o 7271a0 7268a0
	o AVS version: v0.3.9.x
		o 7260a0
	o AVS Pending PVT testing:
		o 7260a0

	o SHMOO versions:
		o DDR3
			o 7364a0:  2.1.1.0
			o 7364b0:  2.1.1.0
			o 7364c0:  2.1.1.0
			o 7445d0:  2.1.1.0
			o 7250b0:  2.1.1.0
			o 74371a0: 1.0.0.6
			o 7439b0:  2.1.1.0
			o 7366c0:  2.1.1.0
			o 7445e0:  2.1.1.0
			o 7260a0:  3.1.0.2
		o DDR4
			o 7445d0:  2.1.1.0
			o 7445e0:  2.1.1.0
			o 7366c0:  2.1.1.0
			o 7250b0:  2.1.1.0
			o 7364a0:  2.1.1.0
			o 7364b0:  2.1.1.0
			o 7364c0:  2.1.1.0
			o 7439b0:  2.1.1.0
			o 7260a0:  3.1.0.2
		o LPDDR4
			o 7271a0:  2.2.0.28
			o 7268a0:  2.2.0.28
....


 Compatibility
~~~~~~~~~~~~~~

* URSR 15.4 or newer should be used, or the Magnum XPT PI should be updated with link:http://jira.broadcom.com/browse/SW7439-510[SW7439-510]. Otherwise, XPT PI will not work correctly against S3 Standby/Resume operation.

* 7439b0 build supports corrected OTP 7439b1 and later.
 ** 7439b0 chips and uncorrected OTP 7439b1 will [red]#no longer# be supported going forward.

* 7366c0 build [red]#no longer# supports 7366b0

* 7445d0 build supports 7445d1

* link:http://jira.broadcom.com/browse/SWBOLT-1895[SWBOLT-1895] Allow regular
(no-AON) GPIOs to wake up system from S2. BOLT v1.14 and above are incompatible
with specific Linux versions 4.1-1.0 and 3.14-1.13.


Notes
~~~~~

IMPORTANT: The build product 'bolt.bin' no longer exists as a final
binary for flashing. It is now patched and renamed to reflect the
BBL and BFW components added in	post-compile. There now may be one or
more patched binaries after building, depending upon which BBL
version your chip requires.

The build product(s) are now of the form:

....
bolt/objs/<FAMILY>/bolt-<VERSION>-<FAMILY>-<BBL>-bfw-<X.Y.Z>.bin
....

* <VERSION> is the release or build version.
* <FAMILY> is the chip family e.g. 7445d0
* <BBL> is either 'xx' or b[a-z]
 *<X.Y.Z> is the BFW version, of the form [0-9]?[0-9].[0-9].[0-9]

IMPORTANT: YOU MUST ALWAYS USE THE CORRECT BBL VERSION FOR YOUR CHIP OR IT
*WILL* FAIL TO BOOT.

* Customers must verify with Broadcom which BBL version(s) of the
chip(s) they have. Please add a sticker to your development
platforms with the BBL version (ba, bb etc.) clearly marked on it.
That sticker will save a lot of misdirected debugging.

* Recent Broadcom reference boards already have a sticker which will
tell you which bolt binary to use. The text you are looking for
starts BCM<FAMILY> e.g. the boards below have 'A' so use the BOLT
binary with 'ba' in the BBL position:

....
BCM7445ZBKFSBA1G/P41
             ^
BCM7366ZBKFSBA99G-P20
             ^
bolt-<VERSION>-<FAMILY>-ba-bfw-<X.Y.Z>.bin
                       ^^
....

* For 7445/7252

 - Use bolt-<VERSION>-<FAMILY>-ba-bfw-<X.Y.Z>.bin if your SoC is one of following:
....
   BCM7445ZBKFSBAxx
                ^
....

Else use bolt-<VERSION>-<FAMILY>-bb-bfw-<X.Y.Z>.bin,
if your SoC is one of following:

....
     BCM7445ZBKFSBBxx
     BCM7448ZBKFSBBxx
     BCM7449ZBKFSBBxx
     BCM7444ZBKFSBBxx
     BCM7252ZBKFSBBxx
    BCM74480ZBKFSBBxx
    BCM74490ZBKFSBBxx
    BCM72520ZBKFSBBxx
                  ^
....

* Runtime detection

The register at 0xf032d060 may be read (via
BroadBandStudio) to find out which BBL is required
for ZB parts. Below is a list of values read out from
the register under which BBL type to select:

=> 'ba' for ZB parts, e.g.
....
  BCM7445ZBKFSBAxx      0x7cf57343
....

=> 'bb' for ZB parts. Other values identify the chip as a 'bb' part.


* For 7366b0

 - ALWAYS use the 'bb' version on standard reference platforms.


IMPORTANT: AVS UPDATE: BOLT now supports an alternate AVS binary image
and will try to load it if the first one fails to load or run.
 This means if you update to this version of BOLT have a board that
fails to start AVS (due to unvalidated or incorrect hardware i.e. very
old or new boards) the default action of BOLT is to try the other image,
but that image won't exist on the reference build of BOLT and bootup
will 'ping-pong' back to the other image and not continue booting.
 To boot in such a scenario press the '8' key while resetting the
STB to bypass AVS. Then at the BOLT commandline use the 'setboard'
command to set yout board but add the '-noavs' parameter. Then 
COLD BOOT your board to pick up the changes. This workaround
will not work if BOLT has been rebuilt with SECURE_BOOT=y, you
must use the configuration script to turn AVS off and rebuild BOLT.


WARNING: Running with AVS is *[red]#MANDATORY#* for production platforms.

* To compile bolt for e.g. 7445d0 AD parts: make 7445d0 BFW_HASH_LOCK=y

* Static CMA is deprecated. If you change the static CMA
values in BOLT (via the dt autogen command) but Linux does not
seem to pick them up - you are using a newer dynamic CMA kernel.

* If you encounter the following error please update your toolchain
to the version your BOLT release wants (in bolt/config/toolchain):

[source,shell]
----
arm-linux-ld: error: no memory region specified for loadable section `.bss'
----

''''

 Upgrade to v1.21 criteria
~~~~~~~~~~~~~~~~~~~~~~~~~~

link:http://jira.broadcom.com/browse/SWBOLT-2013[SWBOLT-2013] AVS now dynamically detects remote oscillators that have been powered down. Currently for 7260a0 only.

link:http://jira.broadcom.com/browse/SWBOLT-1563[SWBOLT-1563] Ability to generate Device Tree offline.

link:http://jira.broadcom.com/browse/SWBOLT-1976[SWBOLT-1976] Add Devicetree support for the new Linux spi-nor + spi master driver.

link:http://jira.broadcom.com/browse/SWBOLT-1962[SWBOLT-1962] Added BCM97364SFFDR4 board.

link:http://jira.broadcom.com/browse/SWBOLT-1881[SWBOLT-1881] Added provisional support for the 7260a0. Note that this version of BOLT should not be used for 7260a0 productization. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-1961[SWBOLT-1961] Added support for 7364c0. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-2004[SWBOLT-2004] Added support for BCM972604DV.

link:http://jira.broadcom.com/browse/SWBOLT-2003[SWBOLT-2003] Added support for BCM972604USFF.

link:http://jira.broadcom.com/browse/SWBOLT-1985[SWBOLT-1985] Fix BOLT to allow temperatures below 0 Celsius in the over-temperature monitor.

link:http://jira.broadcom.com/browse/SWBOLT-1992[SWBOLT-1992] Improved Shmoo stability with Hynix AFR DDR4 for BCM7250, BCM7364, BCM7366, BCM7439 and BCM7445. All users of prior DDR4 versions should update to this version. ^[red silver-background]#blocker#^

link:http://jira.broadcom.com/browse/SWBOLT-1883[SWBOLT-1883] Improvement to EPHY per Ethernet QA specifications for 7271a0, 7268a0.

link:http://jira.broadcom.com/browse/SWBOLT-1986[SWBOLT-1986] New AVS firmware v0.3.9.x to allow 6 more mailbox registers to be accessible by the host CPU on 7271/7268, for DVFS purposes. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-1946[SWBOLT-1946] Prevent BOLT hanging when SATA cable is removed after disk accesses.

link:http://jira.broadcom.com/browse/SWBOLT-1997[SWBOLT-1997] Remove the 'auto-cmd12' property from the sdhci Devicetree node if it is used for eMMC to prevent interrupt timeouts in Linux when accessing the RPMB partition.

link:http://jira.broadcom.com/browse/SWBOLT-1811[SWBOLT-1811] Report the baseline DDR clock speed and ratio to target speed in the BOLT 'info' command. This can be used to obtain the spread spectrum percentage, though not any clock derating that may be present.

link:http://jira.broadcom.com/browse/SWBOLT-1990[SWBOLT-1990] SSBL NAND flash driver robustness update to poll and crc check up to all three ONFI parameter pages. ^[yellow silver-background]#major#^

link:http://jira.broadcom.com/browse/SWBOLT-1977[SWBOLT-1977] Support for BCM97204SV has been added. BCM972604SV can host BCM72603.

link:http://jira.broadcom.com/browse/SWBOLT-1971[SWBOLT-1971] Support for BCM97250CD2_V10 has been added.

link:http://jira.broadcom.com/browse/SWBOLT-2002[SWBOLT-2002] Support for BCM972604C, BCM972604D and BCM972604T have been added. The boards can host BCM972603.

link:http://jira.broadcom.com/browse/SWBOLT-2008[SWBOLT-2008] Support for BCM97260USFF has been added.

link:http://jira.broadcom.com/browse/SWBOLT-1993[SWBOLT-1993] Support for BCM97271_4L has been added.

link:http://jira.broadcom.com/browse/SWBOLT-2005[SWBOLT-2005] The BCM4366 Wi-Fi device on the BCM97449SCWM is powered up via couple of voltage regulators controlled by two GPIO lines: gpio_097 and gpio_098. Add the configuration of voltage regulation to the board config so that the Wi-Fi device can be enumerated in Linux.

link:http://jira.broadcom.com/browse/SWBOLT-2009[SWBOLT-2009] Use 1% DDR Spread Spectrum Clock MCBs for 7271a0 and 7268a0.

 Broadcom FAE access
~~~~~~~~~~~~~~~~~~~~
http://jira.broadcom.com/issues/?jql=project%20%3D%20SWBOLT%20and%20fixVersion%20%3D%20%22v1.21%22%20ORDER%20BY%20%22IMS%20Comments%20for%20Customer%22[Here]


 Documentation
--------------

link:quickstart-guide.html[Getting started with BOLT] 

link:bolt_commands.html[BOLT commands] 

link:devicetree.html[Device Tree information]

link:build_configuration_script.html[Build configuration script] 

link:envars.html[BOLT environment variables] 

link:cfe_differences.html[CFE differences] 

link:eMMC_readme.html[eMMC support in BOLT] 

link:howto_update_ddr_mcb_files.html[Using an FAE supplied .mcb file for your DDR] 

link:make-huge-linux-initrd.html[Making unfeasibly large initrds] 

link:porting_bolt_to_customer_platforms.html[Porting BOLT to customer platforms] 

link:security.html[BOLT security options] 

link:tips_n_tricks.html[Tips n' tricks] 

link:changelog.html[Release changelog]

Appendix: Copyright Info
------------------------

Copyright (C) 2016, Broadcom Ltd.
All Rights Reserved.
Confidential Property of Broadcom Ltd.

