# ***************************************************************************
# *     Copyright (c) 2015-2016, Broadcom Corporation
# *     All Rights Reserved
# *     Confidential Property of Broadcom Corporation
# *
# *  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
# *  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
# *  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
# * 
# ***************************************************************************

# Ethernet Configuration
gset BCM7038MAC			3
gset ENET_MAC_ID		3
gset MACADDR_ENVSTR		\"ETH0_HWADDR\"
gset DEF_NETDEV			\"eth0\"
gset CONFIG_BRCM_GENET_VERSION	4

# Set to zero if you require MoCA to have its own MAC address,
#separate from its parent Eth device.
gset BSP_CFG_MOCA_MAC_EQ_ETH_MAC	1


# Platform constants
gset USE_HIF_MSPI			1
gset SPI_FLASH_SIZE			(16*1024*1024)
gset FLASH_SPI_SECTOR_RANGE		(4*1024*1024)
gset FLASH_SPI_SECTOR_NBLKS		256
gset FLASH_SPI_SECTOR_SIZE		(64*1024)
gset FLASH_SPI_MAXSECTORS		16
gset FLASH_SPI_BYTE_ORDER_FIX		1

# Set SATA phy speed negotiation limits. This only
# applies to BOLT as the SATA driver is fully
# reset upon BOLT exit to Linux.
# 0: No restrictions (default)
# 1: Limit <= Generation 1.
# 2: Limit <= Generation 2.
# 3: Limit <= Generation 3.
gset BSP_CFG_SATA_SPEED_ALLOWED		0


# *******************************************************************
# Flash programming parameters
#     The flash buffer size can be overridden
#     if you want to flash a bigger Linux initrd,
#     though this is STRONGLY *NOT* recommended. See the
#     flash command documentation for the details.
# *******************************************************************

# 256KB line
gset FLASH_STAGING_BUFFER	(256*1024)
# 16 MB image
gset FLASH_STAGING_BUFFER_SIZE	(1024*1024*16)


# *******************************************************************
#  eMMC Flash Configuration
# 	Settings/Parameters to configure eMMC transfer options.
# 	The options can be changable by eMMC device,
# 	IP/chip version and board design.
# *******************************************************************

# 0 = 25MHz, 1 = 50MHz
gset EMMC_HOST_HS        1
# Bus Mode : Voltage
gset EMMC_BUS_VOLTAGE    BUS_VOLTAGE_33
# HS timing for FSBL eMMC driver
gset EMMC_HS_TIMING_FSBL HS_TIMING_HS

# *******************************************************************
#  Splash audio
# 	Setting to specify the number of times the splash audio needs
# 	to be played. Currently setting the number to zero will play
# 	the audio continuously in a loop. Setting to a non-zero
# 	value will play it once. Full feature will be implemented soon.
# *******************************************************************

gset SPLASH_AUDIO_REPEAT_COUNT 0

# EOF
