# ***************************************************************************
# *     Copyright (c) 2012-2013, Broadcom Corporation
# *     All Rights Reserved
# *     Confidential Property of Broadcom Corporation
# *
# *  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
# *  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
# *  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
# * 
# ***************************************************************************

# [map example]
# map example	bolt	1Mb	CS0
# map example	macadr	64Kb	CS0
# map example	nvram	64Kb	CS0
# map example	kernel	4Mb	CS0
# map example	devtree	64Kb	CS0
# map example	splash	512Kb	CS0
# map example	rootfs	1024Mb	CS1
