static struct partition_profile __maybe_unused partition_profile_STB_OLD[] = {
	{ "bolt", BOLT_IMG_MAX, 0, PARTITION_BOOT_DEVICE },
	{ "macadr", 144, 0, PARTITION_BOOT_DEVICE },
	{ "nvram", 64 * 1024, 0, PARTITION_BOOT_DEVICE },
	{ "kernel", 4 * 1024 * 1024, 0, 0 },
	{ "devtree", 64 * 1024, 0, 0 },
	{ "splash", 512 * 1024, 0, PARTITION_BOOT_DEVICE },
	{ "rootfs", 10 * 1024 * 1024, GROW_TO_PERCENT(100), PARTITION_SECONDARY | PARTITION_MIRROR },
	{ NULL, 0, 0, 0 } /* Terminate */
};

static struct partition_profile __maybe_unused partition_profile_STB[] = {
	{ "bolt",          BOLT_IMG_MAX,                    0, PARTITION_BOOT_DEVICE },
	{ "macadr",                 144,                    0, PARTITION_BOOT_DEVICE },
	{ "nvram",            64 * 1024,                    0, PARTITION_BOOT_DEVICE },
	{ "kernel",     4 * 1024 * 1024, GROW_TO_PERCENT(0.5), 0 },
	{ "devtree",          64 * 1024,                    0, 0 },
	{ "splash",          512 * 1024,                    0, 0 },
	{ "rootfs",    10 * 1024 * 1024, GROW_TO_PERCENT(100), PARTITION_SECONDARY | PARTITION_MIRROR },
	{ NULL,                       0,                    0, 0 } /* Terminate */
};

static struct partition_profile __maybe_unused partition_profile_GATEWAY[] = {
	{ "bolt",          BOLT_IMG_MAX,                    0, PARTITION_BOOT_DEVICE },
	{ "macadr",                 144,                    0, PARTITION_BOOT_DEVICE },
	{ "nvram",            64 * 1024,                    0, PARTITION_BOOT_DEVICE },
	{ "devtree",          64 * 1024,                    0, PARTITION_BOOT_DEVICE },
	{ "nonvol0",         512 * 1024,                    0, PARTITION_BOOT_DEVICE },
	{ "nonvol1",         512 * 1024,                    0, PARTITION_BOOT_DEVICE },
	{ "splash",          512 * 1024,                    0, 0 },
	{ "hyp",        6 * 1024 * 1024,                    0, PARTITION_BOOT_DEVICE },
	{ "kernel",     4 * 1024 * 1024, GROW_TO_PERCENT(0.5), PARTITION_BOOT_DEVICE },
	{ "svm",      256 * 1024 * 1024,                    0, PARTITION_SECONDARY | PARTITION_MIRROR },
	{ "rg",       256 * 1024 * 1024,                    0, PARTITION_SECONDARY | PARTITION_MIRROR },
	{ "stb",      256 * 1024 * 1024,                    0, PARTITION_SECONDARY | PARTITION_MIRROR },
	{ "apps",    1024 * 1024 * 1024,                    0, PARTITION_SECONDARY | PARTITION_MIRROR },
	{ "rootfs",     1 * 1024 * 1024, GROW_TO_PERCENT(100), PARTITION_SECONDARY },
	{ NULL,                       0,                    0, 0 } /* Terminate */
};

static struct partition_profile __maybe_unused partition_profile_STB_NO_MIRROR[] = {
       { "bolt", BOLT_IMG_MAX, 0, PARTITION_BOOT_DEVICE },
       { "macadr", 144, 0, PARTITION_BOOT_DEVICE },
       { "nvram", 64 * 1024, 0, PARTITION_BOOT_DEVICE },
       { "kernel", 4 * 1024 * 1024, 0, 0 },
       { "devtree", 64 * 1024, 0, 0 },
       { "splash", 512 * 1024, 0, PARTITION_BOOT_DEVICE },
       { "rootfs", 10 * 1024 * 1024, GROW_TO_PERCENT(100), PARTITION_SECONDARY },
       { NULL, 0, 0, 0 } /* Terminate */
};

#if defined(CONFIG_BCM3390) || defined(CONFIG_BCM7145)
static struct partition_profile __maybe_unused partition_profile_GATEWAY_VCM[] = {
       { "bolt",   BOLT_IMG_MAX,        0,                    PARTITION_BOOT_DEVICE },
       { "macadr",   144,               0,                    PARTITION_BOOT_DEVICE },
       { "nvram",     64 * 1024,        0,                    PARTITION_BOOT_DEVICE },
       { "devtree",   64 * 1024,        0,                    PARTITION_BOOT_DEVICE | PARTITION_MIRROR },
       { "cmnonvol0", 512 * 1024,       0,                    PARTITION_BOOT_DEVICE },
       { "rgnonvol0", 928 * 1024,       0,                    PARTITION_BOOT_DEVICE },
       { "cmnonvol1", 512 * 1024,       0,                    PARTITION_BOOT_DEVICE },
       { "rgnonvol1", 928 * 1024,       0,                    PARTITION_BOOT_DEVICE },
       { "kernel",     5 * 1024 * 1024, GROW_TO_PERCENT(100), PARTITION_BOOT_DEVICE | PARTITION_MIRROR },
       { "cm",        20 * 1024 * 1024, 0,                    PARTITION_SECONDARY | PARTITION_MIRROR },
       { "rg",        42 * 1024 * 1024, GROW_TO_PERCENT(100), PARTITION_SECONDARY | PARTITION_MIRROR },
       { NULL, 0, 0, 0 } /* Terminate */
};

static struct partition_profile __maybe_unused partition_profile_GATEWAY_MWVG[] = {
       { "bolt",  BOLT_IMG_MAX,        0,                    PARTITION_BOOT_DEVICE },
       { "macadr",  144,               0,                    PARTITION_BOOT_DEVICE },
       { "nvram",    64 * 1024,        0,                    PARTITION_BOOT_DEVICE },
       { "devtree",   64 * 1024,        0,                    PARTITION_BOOT_DEVICE | PARTITION_MIRROR },
       { "cmnonvol0", 512 * 1024,       0,                    PARTITION_BOOT_DEVICE },
       { "rgnonvol0", 928 * 1024,       0,                    PARTITION_BOOT_DEVICE },
       { "cmnonvol1", 512 * 1024,       0,                    PARTITION_BOOT_DEVICE },
       { "rgnonvol1", 928 * 1024,       0,                    PARTITION_BOOT_DEVICE },
       { "kernel",     5 * 1024 * 1024, GROW_TO_PERCENT(100), PARTITION_BOOT_DEVICE | PARTITION_MIRROR },
       { "cm",        20 * 1024 * 1024, 0,                    PARTITION_SECONDARY | PARTITION_MIRROR },
       { "rg",       105 * 1024 * 1024, 0,                    PARTITION_SECONDARY | PARTITION_MIRROR },
       { NULL, 0, 0, 0 } /* Terminate */
};

#endif
