# ***************************************************************************
# Broadcom Proprietary and Confidential. (c)2016 Broadcom. All rights reserved.
#
# THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
# AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
# EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# ***************************************************************************
include config/sec-zeus42.cfg

# BOLT memory layout & sections in FLASH

# Fill character
gset FILLB		0xff
gset BOLT_TEXT_ADDR	0xe0000000

# Flash partition information for "bolt", "firstimage", and "secondimage"
# partitions.  Must be customized when booting from NAND.
#
# =>        "bolt" partition always starts at offset 0x0.
# =>  "firstimage" partition contains First BFW, AVS, and MemsysFW Images.
# => "secondimage" partition contains Second BFW, AVS, and MemsysFW Images.
gset BOLT_PART_SIZE		0x00200000
gset SECONDIMAGE_PART_OFFS	0x0
gset SECONDIMAGE_PART_SIZE	0x00200000
gset FIRSTIMAGE_PART_OFFS	0x0
gset FIRSTIMAGE_PART_SIZE	0x00200000

# --- FSBL ---
# FSBL code occupies 0x00 - 0x40 (64b), 0x0960 - 0x9400 (34.6Kb)
# Have FSBL code occupy the first 26Kb
section -name FSBL       -off 0x00000000 -size 0x00006800 #max:0x9400
section -name BBL        -off 0x000096F0 -size 0x00016910
# Second Upgradable Firmware Set (SUFS) - Default for E1 BOLT
section -name BFW        -off 0x00020000 -size 0x00031000
section -name AVS        -off 0x00051000 -size 0x00004000
section -name MEMSYS     -off 0x00055000 -size 0x00006f80
section -name MEMSYS_ALT -off 0x0005D000 -size 0x00006f80
# MCB data + board infos <= 0x6000
section -name SHMOO       -off 0x00065000 -size 0x00001000
section -name BOARDS      -off 0x00067000 -size 0x00002000
# GAP (reserved)
section -name GAP         -off 0x0006B000 -size auto #max:0x1000
section -name SSBL        -off 0x0006C000 -size 0x00090000
# First Upgradable Firmware Set (FUFS)
# 0x100000 - 0x13D000 (0x3D000)
#section -name FIRST_BFW    -off 0x0100000 -size 0x00031000
#section -name FIRST_AVS    -off 0x0131000 -size 0x00004000
#section -name FIRST_MEMSYS -off 0x0135000 -size 0x00006f80


# SSBL DDR placements
#
#              |       SSBL code       |
#  0x0700_8000 +-----------------------+ SSBL_RAM_ADDR (start of SSBL)
#              | 2nd level page tables |
#              | (guard, sram, ... )   |
#  0x0700_4000 +-----------------------+ SSBL_PAGE_TABLE + 0x4000
#              | 1st level page table  |
#  0x0700_0000 +-----------------------+ SSBL_PAGE_TABLE
#              |       board info      |
#              +-----------------------+ SSBL_PAGE_TABLE - SSBL_BOARDINFO_SIZE
#
gset SSBL_PAGE_TABLE         $DDR0_BASE+0x07000000
gset SSBL_BOARDINFO_SIZE     0x4000
gset SSBL_BOARDINFO          $SSBL_PAGE_TABLE-$SSBL_BOARDINFO_SIZE
# The 1st-level page table maps 4GB worth of virtual address space.
# Each 32-bit section entry maps a 1MB region.
# (4GB / 1MB) * 4 = 1st-level PT size
gset SSBL_PAGE_TABLE_SIZE    0x4000
gset SSBL_PAGE_TABLE_2_SIZE  0x400
gset SSBL_PAGE_TABLE_2       $SSBL_PAGE_TABLE+$SSBL_PAGE_TABLE_SIZE
gset SSBL_PAGE_TABLE_2_SRAM  $SSBL_PAGE_TABLE_2+$SSBL_PAGE_TABLE_2_SIZE
gset SSBL_RAM_ADDR           $DDR0_BASE+0x07008000

#  BOLT currently uses a 32 bit memory space
# and the 'device' (ebi & rdb) regions span
# from 0xe0000000 to 0xfff00000 within it.
#  This is a 3Gbyte (maximum) DDR memory mapping
#  (LSH by 1MB for memtop.) It does not affect
# Linux as that does its own page table mapping.
#
cset MMU_MEMTOP       0x0c00


# Setup the SRAM loadable component layout offsets:
# FSBL, memsyinitlib then shmoo 'mcb' tables.
#
#  The MCB table goes last as it utilizes memory
# beyond itself for creating a table on the fly.
gset MEMSYS_SRAM_ADDR	$SRAM_ADDR+$FSBL_SIZE

# For flash-partitions.c.in bolt(1MiB max), kernel(4MiB min)
#
# IMPORTANT: If the First Upgradable Firmware Set is used this value may
# increase to accomodate it. An effect of increasing (or decreasing by
# more than one flash eraseblock) is to shift the flash partitions so the
# environment variables and MAC address saved in flash0.nvram and
# flash0.macadr disappear, as well as possibly altering the start addresses
# of other partitions.
gset BOLT_IMG_MAX 0x100000
gset KERN_IMG_MIN 0x400000

ldfile -in config/fsbl.lds.in
ldfile -in config/shmoo.lds.in
ldfile -in config/boards.lds.in
ldfile -in config/memsys.lds.in
ldfile -in config/ssbl.lds.in
ldfile -in config/bolt.lds.in
