# ***************************************************************************
# Broadcom Proprietary and Confidential. (c)2018 Broadcom. All rights reserved.
#
# THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
# AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
# EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# ***************************************************************************
include config/sec-zeus51.cfg

# BOLT memory layout & sections in FLASH

# Fill character
gset FILLB		0xff
gset BOLT_TEXT_ADDR	0x20000000
gset SRAM_STACK		0x00109000

# Flash partition information for "bolt", "firstimage", and "secondimage"
# partitions.  Must be customized when booting from NAND.
#
# =>        "bolt" partition always starts at offset 0x0.
# =>  "firstimage" partition contains First BFW, AVS, and MemsysFW Images.
# => "secondimage" partition contains Second BFW, AVS, and MemsysFW Images.
gset BOLT_PART_SIZE		0x00200000
gset SECONDIMAGE_PART_OFFS	0x0
gset SECONDIMAGE_PART_SIZE	0x00200000
gset FIRSTIMAGE_PART_OFFS	0x0
gset FIRSTIMAGE_PART_SIZE	0x00200000

# FSBL occupies 0x0000 - 0x6000 (24 KiB)
section -name FSBL		-off 0x00000	-size 0x00006000
section -name ZEUS51MARK	-off 0xDC40	-size 0x00000040
section -name RESERVEDDATA	-off 0xD858	-size 0x00000100
section -name BBL		-off 0xDD90	-size 0x00012270

# Second Upgradable Firmware Set (SUFS) - Default for E1 BOLT
# 0x020000 - 0x068000 (0x48000)
section -name AVS		-off 0x00020000	-size 0x00005000
section -name MEMSYS	-off 0x00025000	-size 0x0000E800
# MCB data + boards info, total max size is 0x6000.
section -name SHMOO		-off 0x00034000	-size 0x00001000
section -name BOARDS	-off 0x00035000	-size 0x00001000

# GAP (reserved)
section -name GAP		-off 0x00036000	-size auto
section -name SSBM		-off 0x00037000	-size 0x00010000
section -name SSBL		-off 0x00047000	-size 0x00079000
section -name BFW		-off 0x000C0000	-size 0x00040000

# First Upgradable Firmware Set (FUFS)
# 0x100000 - 0x1E0000 (0xE0000)
#section -name FIRST_AVS	-off 0x100000	-size 0x00005000
#section -name FIRST_MEMSYS	-off 0x105000	-size 0x0000E800
#section -name FIRST_SSBM	-off 0x116000	-size 0x00010000
#section -name FIRST_SSBL	-off 0x126000	-size 0x00079000
#section -name FIRST_BFW	-off 0x1A0000	-size 0x00040000


# SSBL DDR placements
#
#              |       SSBL code       |
#  0x0705_0000 +-----------------------+ SSBL_RAM_ADDR (start of SSBL)
#              |       SSBM code       |
#  0x0704_0000 +-----------------------+ SSBM_RAM_ADDR (start of SSBM)
#              | 2nd level page tables |
#              | (guard, sram, ... )   |
#  0x060E_4000 +-----------------------+ SSBL_PAGE_TABLE + 0x4000
#              | 1st level page table  |
#  0x060E_0000 +-----------------------+ SSBL_PAGE_TABLE
#              |       board info      |
#              +-----------------------+ SSBL_PAGE_TABLE - SSBL_BOARDINFO_SIZE
#
gset SSBL_PAGE_TABLE         $DDR0_BASE+0x060E0000
gset SSBL_BOARDINFO_SIZE     0x4000
gset SSBL_BOARDINFO          $SSBL_PAGE_TABLE-$SSBL_BOARDINFO_SIZE
# The 1st-level page table maps 4GB worth of virtual address space.
# Each 32-bit section entry maps a 1MB region.
# (4GB / 1MB) * 4 = 1st-level PT size
gset SSBL_PAGE_TABLE_SIZE    0x4000
gset SSBL_PAGE_TABLE_2_SIZE  0x400
gset SSBL_PAGE_TABLE_2       $SSBL_PAGE_TABLE+$SSBL_PAGE_TABLE_SIZE
gset SSBL_PAGE_TABLE_2_SRAM  $SSBL_PAGE_TABLE_2+$SSBL_PAGE_TABLE_2_SIZE
gset SSBM_RAM_ADDR           $DDR0_BASE+0x07040000
gset SSBL_RAM_ADDR           $DDR0_BASE+0x07050000

#  BOLT currently uses a 32 bit memory space
# and the 'device' (ebi & rdb) regions span
# from 0xe0000000 to 0xfff00000 within it.
#  This is a 3Gbyte (maximum) DDR memory mapping
#  (LSH by 1MB for memtop.) It does not affect
# Linux as that does its own page table mapping.
cset MMU_MEMTOP       0x0c00

# Memsys lives in the upper 60KiB SRAM
# MCBs (2 off) live after the memsys code.
# 56KiB memsys code, 3KiB of 'fixed' MCBs and security signature.
# The last 1KiB of SRAM is reserved for secure parameters
gset MEMSYS_SRAM_ADDR	$SRAM_STACK
gset MEMSYS_MCB_OFFSET	0xE000
gset MEMSYS_MCB_ADDR	$MEMSYS_SRAM_ADDR+$MEMSYS_MCB_OFFSET

# For flash-partitions.c.in bolt(1MiB max), kernel(6MiB min)
#
# IMPORTANT: If the First Upgradable Firmware Set is used this value may
# increase to accomodate it. An effect of increasing (or decreasing by
# more than one flash eraseblock) is to shift the flash partitions so the
# environment variables and MAC address saved in flash0.nvram and
# flash0.macadr disappear, as well as possibly altering the start addresses
# of other partitions.
gset BOLT_IMG_MAX 0x100000
gset KERN_IMG_MIN 0x600000

ldfile -in config/smm-64.lds.in
ldfile -in config/stub-64.lds.in
ldfile -in config/psci32.lds.in
ldfile -in config/fsbl-stub.lds.in -rename fsbl.lds
ldfile -in config/shmoo.lds.in
ldfile -in config/boards.lds.in
ldfile -in config/memsys-zeus421.lds.in -rename memsys.lds
ldfile -in config/ssbl.lds.in
ldfile -in config/ssbm.lds.in
ldfile -in config/secparam.lds.in
ldfile -in config/bolt-zeus51.lds.in -rename bolt.lds
