# ***************************************************************************
# Broadcom Proprietary and Confidential. (c)2016 Broadcom. All rights reserved.
#
# THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
# AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
# EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# ***************************************************************************

[config]
/* system */
 config ALIGN_SIZE        1024*1024 /* pte SECTION size */
 config HEAP_SIZE         12*1024*1024
 config STACK_SIZE        1024*1024
 config SERIAL_BAUD_RATE  115200
 config BOARD_ID           off
 config STACK_PROTECT_FSBL off
 config STACK_PROTECT_SSBL off
/* Networking */
 config ENET              off
 config GENET		  off
 config NETWORK           off
 config TCP               off
 config UI                on
/* File system drivers */
 config FATFS             off
 config FAT32FS           off
/* Code loaders */
 config SREC_LDR          off
 config RAW_LDR           off
 config ELF_LDR           off
 config ZIMG_LDR          off
/* USB drivers */
 config USB               off
 config USB_HID           off
 config USB_SERIAL        off
 config USB_DISK          off
 config USB_ETH           off
 config USB_BDC           off
 config USB_STARTMODE     0  /* 0=no USB, 1=normal (activated), 2=available on command */
/* sata */
 config SATA              off
/* Flash drivers */
 config NAND_FLASH        off
 config FLASH_DMA         off
 config INTEL_P30         off
 config INTEL_P33         off
 config INTEL_128J3       off
 config AMD_SPANSION      off
 config FLASH_CFI         off
/* mmc */
 config EMMC_FLASH        off
/* other (general) */
 config ZLIB              off
 config RUNFROMKSEG0      on
 config UNCACHED          OFF
 config CPU_COHERENT_DMA  OFF
 config SPLASH            off
 config SPLASH_PAL        default
 config SPLASH_FILE       \"flash0.splash\"
 config CMA_DEF_ALIGN     0x400000 /* default CMA size alignment of 4MiB */
/* console */
 config MIN_CONSOLE       on
 config FSBL_CONSOLE      on
 config SSBL_CONSOLE      on
/* power and system operations */
 config PM_S3             off
 config MHL               off
 config MONITOR_OVERTEMP  off
/* other (misc items. nb: could soon be deprecated) */
 config EMBEDDED_PIC      off
/* added customer code */
 config VENDOR_EXTENSIONS OFF
 config CUSTOM_CODE       OFF
 config BSU               off
/* autoboot a script from USB memory stick */
/* config SYSINIT           "\"printenv;show devices;info;dt show;dt bolt;dt show\"" */
 config SYSINIT           "\"go 0x80000\""
/* sec */
 config ZEUS4_2           off
 config ZEUS4_1           off
