# ***************************************************************************
# *     Copyright (c) 2012-2013, Broadcom Corporation
# *     All Rights Reserved
# *     Confidential Property of Broadcom Corporation
# *
# *  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
# *  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
# *  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
# * 
# ***************************************************************************


# Hard wired example; uncomment to override this ONFI NAND being detected.
#
#nandchip -name "MT29F32G08CBACA" -mask_lo 0xffffffff -mask_hi 0xff000000 -val_lo 0x2c68044a -val_hi 0xa9000000 \
#		-page_size 4096 -block_size 1048576 -size 4ULL*1024*1024*1024 -oob 27 -ecc 12 \
#		-sector_size 512 -flags 0
