# ***************************************************************************
# *     Copyright (c) 2012-2013, Broadcom Corporation
# *     All Rights Reserved
# *     Confidential Property of Broadcom Corporation
# *
# *  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
# *  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
# *  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
# * 
# ***************************************************************************

[config]
/* system */
 config ALIGN_SIZE        1024*1024 /* pte SECTION size */
 config HEAP_SIZE         32*1024*1024
 config STACK_SIZE        1024*1024
 config SERIAL_BAUD_RATE  115200
 config BOARD_ID           on
 config STACK_PROTECT_FSBL off
 config STACK_PROTECT_SSBL on
/* Networking */
 config ENET              on
 config GENET		  on
 config NETWORK           on
 config TCP               on
 config UI                on
/* File system drivers */
 config FATFS             on
 config FAT32FS           on
/* Code loaders */
 config SREC_LDR          on
 config RAW_LDR           on
 config ELF_LDR           on
 config ZIMG_LDR          on
/* USB drivers */
 config USB               on
 config USB_HID           on
 config USB_SERIAL        on
 config USB_DISK          on
 config USB_ETH           on
 config USB_BDC           off
 config USB_STARTMODE     1 /* 0=no USB, 1=normal (activated), 2=available on command */
/* sata */
 config SATA              on
/* Flash drivers */
 config NAND_FLASH        on
 config FLASH_DMA         on
 config INTEL_P30         on
 config INTEL_P33         on
 config INTEL_128J3       on
 config AMD_SPANSION      on
 config FLASH_CFI         on
 /* IMPORTANT: See the porting guide entry on SPI_QUAD_MODE before enabling */
 config SPI_QUAD_MODE	  off
/* mmc */
 config EMMC_FLASH        on
/* other (general) */
 config ZLIB              on
 config RUNFROMKSEG0      on
 config UNCACHED          OFF
 config CPU_COHERENT_DMA  OFF
 config SPLASH            off
 config SPLASH_PAL        default
 config SPLASH_FILE       \"flash0.splash\"
 config CMA_DEF_ALIGN     0x400000 /* default CMA size alignment of 4MiB */
/* console */
 config MIN_CONSOLE       OFF
 config FSBL_CONSOLE      on
 config SSBL_CONSOLE      on
/* power and system operations */
 config BATTERY_BACKUP    off
 config PM_S3             on
 config MHL               off
 config MONITOR_OVERTEMP  on
 config HARDWARE_SHA      on
/* other (misc items. nb: could soon be deprecated) */
 config EMBEDDED_PIC      off
/* added customer code */
 config VENDOR_EXTENSIONS OFF
 config CUSTOM_CODE       OFF
 config BSU               on
/* autoboot a script from USB memory stick */
 config SYSINIT           "\"waitusb -t=0 -d='USB Disk' && batch usbdisk0:sysinit.txt\""
/* sec */
 config ZEUS4_2           off
 config ZEUS4_1           off
